<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="up01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID_Group" />
    </Key>
    <Property Name="ID_Group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Group___398D8EEE" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="ID_Student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fistname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Group_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Students__Group___398D8EEE" FromRole="Students" ToRole="Groups" />
  </EntityType>
  <Association Name="FK__Students__Group___398D8EEE">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID_Group" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="up01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK__Students__Group___398D8EEE" Association="Self.FK__Students__Group___398D8EEE">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>